# citylife-prototype-web

./: README.md  pom.xml  test.txt
src/main/java/com/citylife/backend/: Express2QL.java
src/main/java/com/citylife/backend/auth/: AfterSecurityFilter.java  AllSecurityFilter.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  Encrypt.java  ISessionTokenProvider.java  RestAuthenticationException.java  RestAuthenticationProvider.java  RestToken.java  Roles.java  SessionKeys.java  SessionTokenProvider.java
src/main/java/com/citylife/backend/common/: Client.java  Constant.java  DateDescCom.java  Encodes.java  GetEntityClassUtil.java  Pager.java  ShortMessageClient.java  SpringConfiguration.java  Utils.java
src/main/java/com/citylife/backend/common/mapper/: BeanMapper.java  JsonMapper.java
src/main/java/com/citylife/backend/common/web/: MediaTypes.java
src/main/java/com/citylife/backend/controller/: BusinessController.java  EnshrineController.java  MessageController.java  PoiController.java  PoiGenreController.java  PoiServeController.java  QiniuController.java  SearchController.java  SettingController.java  ShareController.java  SubjectController.java  TopicController.java  TopicServiceImpl.java  UserController.java
src/main/java/com/citylife/backend/dao/: BaseDao.java  BeautyDao.java  BusinessCommentDao.java  BusinessReplyDao.java  CateringDao.java  ChildrenDao.java  CultureSportDao.java  EnshrineDao.java  FeedBackDao.java  PoiCommentDao.java  PoiDao.java  PoiGenreDao.java  PoiInfoDao.java  PoiReplyDao.java  PoiserveDao.java  QiniuDao.java  RecreationDao.java  ReportDao.java  ShareDao.java  ShareReplyDao.java  ShoppingDao.java  SpecialReplyDao.java  SubjectDao.java  TopicDao.java  TopicReplyDao.java  UserDao.java
src/main/java/com/citylife/backend/dao/impl/: BaseDaoImpl.java  BeautyDaoImpl.java  BusinessCommentDaoImpl.java  BusinessReplyDaoImpl.java  CateringDaoImpl.java  ChildrenDaoImpl.java  CultureSportDaoImpl.java  EnshrineDaoImpl.java  FeedBackDaoImpl.java  PoiCommentDaoImpl.java  PoiDaoImpl.java  PoiGenreDaoImpl.java  PoiInfoDaoImpl.java  PoiReplyDaoImpl.java  PoiserveDaoImpl.java  QiniuDaoImpl.java  RecreationDaoImpl.java  ReportDaoImpl.java  ShareDaoImpl.java  ShareReplyDaoImpl.java  ShoppingDaoImpl.java  SubjectDaoImpl.java  TopicDaoImpl.java  TopicReplyDaoImpl.java  UserDaoImpl.java
src/main/java/com/citylife/backend/domain/: Base.java
src/main/java/com/citylife/backend/domain/business/: Business.java  BusinessComment.java  BusinessReply.java
src/main/java/com/citylife/backend/domain/metrics/: Health.java  Meter.java
src/main/java/com/citylife/backend/domain/news/: News.java
src/main/java/com/citylife/backend/domain/person/: Backer.java  Comment.java  Praise.java  Pubulisher.java  ReplyFollow.java
src/main/java/com/citylife/backend/domain/poi/: Poi.java  PoiComment.java  PoiGenre.java  PoiInfo.java  PoiReply.java  PoiServe.java
src/main/java/com/citylife/backend/domain/qiniu/: Qiniu.java  ReturnBody.java
src/main/java/com/citylife/backend/domain/result/: RestError.java  Result.java  Results.java
src/main/java/com/citylife/backend/domain/share/: Address.java  Share.java  ShareReply.java
src/main/java/com/citylife/backend/domain/subject/: SpecialReply.java  Subject.java
src/main/java/com/citylife/backend/domain/topic/: Address.java  Topic.java  TopicReply.java
src/main/java/com/citylife/backend/domain/user/: Enshrine.java  FeedBack.java  Follow.java  Follower.java  Report.java  ShortMessage.java  ThirdUser.java  User.java
src/main/java/com/citylife/backend/dto/: BusinessCommentDto.java  PoiCommentDto.java  PoiDto.java  PoiInfoDto.java  QiniuDto.java  ResultDto.java  ShareDto.java  ShareReplyDto.java  SpecialReplyDto.java  SubjectDto.java  ThirdUserDto.java  TopicDto.java  TopicReplyDto.java  UserDto.java  UserParam.java
src/main/java/com/citylife/backend/exception/: Exceptions.java  ExistException.java  NotAuthException.java  NotFoundException.java  NotImplementedException.java  OperateFailedException.java  RestException.java  RestExceptionHandler.java
src/main/java/com/citylife/backend/im/api/: IMMessages.java  IMUsers.java
src/main/java/com/citylife/backend/im/comm/: Constants.java  HTTPMethod.java  PropertiesUtils.java  Roles.java
src/main/java/com/citylife/backend/metrics/: MetricsConfig.java
src/main/java/com/citylife/backend/service/: BaseService.java  BusinessReplyService.java  BusinessService.java  EnshrineService.java  MessageService.java  PoiGenreService.java  PoiReplyService.java  PoiService.java  PoiserveService.java  QiniuService.java  SearchSevice.java  SettingService.java  SetupEnv.java  ShareReplyService.java  ShareService.java  SpecialReplyService.java  SubjectService.java  TopicReplyService.java  TopicService.java  UserService.java
src/main/java/com/citylife/backend/service/impl/: BusinessReplyServiceImpl.java  BusinessServiceImpl.java  EnshrineServiceImpl.java  MessageServiceImpl.java  PoiReplyServiceImpl.java  PoiServiceImpl.java  PoiserveServiceImpl.java  QiniuServiceImpl.java  SettingServiceImpl.java  ShareReplyServiceImpl.java  ShareServiceImpl.java  SpecialReplyDaoImpl.java  SpecialReplyServiceImpl.java  SubjectServiceImpl.java  TopicReplyServiceImpl.java  TopicServiceImpl.java  UserServiceImpl.java  poiGenreServiceImpl.java
src/main/java/com/citylife/backend/shiro/: ShiroDbRealm.java
src/main/java/com/citylife/trackup/backend/: Express2QL.java  RestExceptionHandler.java
src/main/java/com/citylife/trackup/backend/auth/: AfterSecurityFilter.java  AllSecurityFilter.java  Encrypt.java  (+9 more)
src/main/resources/: IMHost.properties  application.properties  applicationContext-security.xml  applicationContext-shiro.xml  applicationContext.xml  config.properties  ehcache-shiro.xml  logback.xml
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: search.jsp
src/main/webapp/WEB-INF/views/layout/: footer.jsp  header.jsp
src/test/java/com/citylife/backend/test/: ResumeableioTest.java  Uptoken.java
src/test/resources/: health-check.xml
(+92 files in other folders)
