#mongodb
mongo.host=192.168.40.184
mongo.port=27017  
mongo.dbname=citylife2  
mongo.connectionsPerHost=500  
mongo.threadsAllowedToBlockForConnectionMultiplier=1000 
mongo.maxWaitTime=500  
mongo.connectTimeout=0  
mongo.socketTimeout=0  
mongo.autoConnectRetry=false