user.follower.max=10
list.max=10
message.sn=SDK-BBX-010-20207
message.pwd=0-F17F-4

#qiniu
access.key=z4WxLe9-_tbI_oCtbqSQId_F4gAUc2wJf_l12W0M
secret.key=HFaWHjB6MlenDwU1ofksuNiwI3NeqXc8wOa7jzaY

topic.hot.maxhours=100