user.follower.max=10
list.max=10
message.sn=SDK-BBX-010-20207
message.pwd=0-F17F-4

#mongodb
mongo.host=127.0.0.1  
mongo.port=27017  
mongo.dbname=citylife  
mongo.connectionsPerHost=500  
mongo.threadsAllowedToBlockForConnectionMultiplier=1000 
mongo.maxWaitTime=500  
mongo.connectTimeout=0  
mongo.socketTimeout=0  
mongo.autoConnectRetry=false

#qiniu
access.key=z4WxLe9-_tbI_oCtbqSQId_F4gAUc2wJf_l12W0M
secret.key=HFaWHjB6MlenDwU1ofksuNiwI3NeqXc8wOa7jzaY