#API_HTTP_SCHEMA
API_HTTP_SCHEMA = https

#API_SERVER_HOST
API_SERVER_HOST = a1.easemob.com

#API_SERVER_PORT
API_SERVER_PORT = 80

#APPKEY
APPKEY = lingjun#citylife

#ORG_ADMIN_USERNAME
ORG_ADMIN_USERNAME = yaowltest

#ORG_ADMIN_PASSWORD
ORG_ADMIN_PASSWORD = yaowenliang

#APP_CLIENT_ID
APP_CLIENT_ID = YXA6M6_B8FEfEeSyiJO2LswXdQ

#APP_CLIENT_SECRET
APP_CLIENT_SECRET = YXA6o7FnTWUMer3ol0DPDhcJMKSnFAQ

#APP_ADMIN_USERNAME
APP_ADMIN_USERNAME = cityadmin

#APP_ADMIN_PASSWORD
APP_ADMIN_PASSWORD = cityadmin
